# MvvmMyGitHub

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.khb.mvvmmygithub.db.UserDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/khb/mvvmmygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khb/mvvmmygithub/base/: BaseApplication.kt  Result.kt
app/src/main/java/com/khb/mvvmmygithub/common/: Constants.kt  ScrollChangedObservableTransformer.kt
app/src/main/java/com/khb/mvvmmygithub/db/: ReceivedEventDao.kt  ReposDao.kt  UserDataBase.kt
app/src/main/java/com/khb/mvvmmygithub/di/: DbModule.kt  GsonModule.kt  HttpClientModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/khb/mvvmmygithub/http/: BasicAuthInterceptor.kt  Errors.kt  GlobalErrorTransformer.kt  ServiceManager.kt  UserService.kt
app/src/main/java/com/khb/mvvmmygithub/manager/: UserManager.kt
app/src/main/java/com/khb/mvvmmygithub/repository/: UserInfoRepository.kt
app/src/main/java/com/khb/mvvmmygithub/requestbean/: UserTokenRequest.kt
app/src/main/java/com/khb/mvvmmygithub/responseentity/: RecivedEvent.kt  Repos.kt  UserAcessToken.kt  UserInfo.kt
app/src/main/java/com/khb/mvvmmygithub/ui/: CircleImageView.java
app/src/main/java/com/khb/mvvmmygithub/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/khb/mvvmmygithub/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt
app/src/main/java/com/khb/mvvmmygithub/ui/main/home/: HomeFragment.kt  HomeModule.kt  HomePageAdapter.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/khb/mvvmmygithub/ui/main/mine/: MineFragment.kt  MineModule.kt  MineRepository.kt  MineViewModel.kt  MineViewState.kt
app/src/main/java/com/khb/mvvmmygithub/ui/main/repo/: ReposFragment.kt  ReposModule.kt  ReposPagedAdapter.kt  ReposRepository.kt  ReposViewModel.kt  ReposViewState.kt
app/src/main/java/com/khb/mvvmmygithub/utils/: GsonUtil.kt  JumpBrowserUtil.kt  TimeConverter.kt  ToastUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_repos.xml  item_home_received_event.xml  item_repos_repo.xml  login_fragment.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khb/mvvmmygithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmlibrary/: build.gradle
mvvmlibrary/src/androidTest/java/com/khb/mvvmlibrary/: ExampleInstrumentedTest.kt
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/androidx/recyclerview/widget/: BindAwareViewHolder.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/adapter/: AutoDisposeViewHolder.kt  ViewPagerAdapter.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/base/repository/: IRepository.kt  Repository.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/base/view/: IView.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/base/view/activity/: AutoDisposeActivity.kt  BaseActivity.kt  InjectionActivity.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/base/view/fragment/: AutoDisposeFragment.kt  BaseFragment.kt  InjectionFragment.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/base/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/base/viewstate/: IViewState.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/ext/: ExtrasDelegate.kt  ToastExt.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/ext/paging/: PagingExt.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/ext/reactivex/: BehaviorSubjectExt.kt  RxView.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/img/: GlideModule.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/util/: DisplayUtil.kt  NetUtil.kt  RxSchedulers.kt  SingletonHolder.kt
mvvmlibrary/src/main/java/com/khb/mvvmlibrary/util/prefs/: GsonPrefs.kt  Prefs.kt
mvvmlibrary/src/test/java/com/khb/mvvmlibrary/: ExampleUnitTest.kt
