ext {
    android_version = [
            compileSdkVersion: 28,
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    versions = [
            kotlin               : '1.3.41',
            kodein               : '6.0.1',
            android_plugin       : '3.5.0',
            support              : '1.0.2',
            core_ktx             : '1.0.2',
            junit                : '4.12',
            espresso_core        : '3.1.1',

            autodispose          : '1.4.0',

            retrofit             : '2.6.2',
            okhttp               : '4.2.2',
            rxjava               : '2.2.14',
            rxkotlin             : '2.4.0',
            rxandroid            : '2.1.1',
            rxbinding            : '3.0.0',

            arch_comp_persistence: '2.2.2',
            arch_comp_lifecycle  : '2.1.0',
            arch_comp_navigation : '2.1.0',
            arch_comp_paging     : '2.1.0',

            glide                : '4.9.0'

    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]

    libs = [
            appcompat                         : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            kotlin_stdlib_jdk7                : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            core_ktx                          : [group: 'androidx.core', name: 'core-ktx', version: versions.core_ktx],
            junit                             : [group: 'junit', name: 'junit', version: versions.junit],
            espresso_core                     : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso_core],


            glide                             : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler                    : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],


            retrofit                          : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson                     : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava                   : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            okhttp                            : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging                    : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],

            rxjava                            : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava],
            rxkotlin                          : [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: versions.rxkotlin],
            rxandroid                         : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid],


            jetpack_lifecycle_extensions      : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.arch_comp_lifecycle],
            jetpack_lifecycle_java8           : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: versions.arch_comp_lifecycle],
            jetpack_lifecycle_compiler        : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: versions.arch_comp_lifecycle],
            jetpack_livedata_rx               : [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: versions.arch_comp_lifecycle],

            jetpack_room                      : [group: 'androidx.room', name: 'room-runtime', version: versions.arch_comp_persistence],
            jetpack_room_ktx                  : [group: 'androidx.room', name: 'room-ktx', version: versions.arch_comp_persistence],
            jetpack_room_compiler             : [group: 'androidx.room', name: 'room-compiler', version: versions.arch_comp_persistence],
            jetpack_room_rxjava               : [group: 'androidx.room', name: 'room-rxjava2', version: versions.arch_comp_persistence],
            jetpack_room_test                 : [group: 'androidx.room', name: 'room-testing', version: versions.arch_comp_persistence],


            jetpack_navigation_fragment       : [group: 'androidx.navigation', name: 'navigation-fragment-ktx', version: versions.arch_comp_navigation],
            jetpack_navigation_ui             : [group: 'androidx.navigation', name: 'navigation-ui-ktx', version: versions.arch_comp_navigation],

            jetpack_paging_runtime            : [group: 'androidx.paging', name: 'paging-runtime-ktx', version: versions.arch_comp_paging],
            jetpack_paging_java2              : [group: 'androidx.paging', name: 'paging-rxjava2-ktx', version: versions.arch_comp_paging],

            rxbinding                         : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-core', version: versions.rxbinding],
            rxbinding_appcompat               : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-appcompat', version: versions.rxbinding],
            rxbinding_recyclerview            : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-recyclerview', version: versions.rxbinding],
            rxbinding_swiperefresh            : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-swiperefreshlayout', version: versions.rxbinding],

            kodein                            : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_android                    : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_androidx                   : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],
            autodispose                       : [group: 'com.uber.autodispose', name: 'autodispose', version: versions.autodispose],
            autodispose_android_archcomponents: [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents', version: versions.autodispose]
    ]
}