apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion android_version.compileSdkVersion
    defaultConfig {
        applicationId "com.khb.mvvmmygithub"
        minSdkVersion android_version.minSdkVersion
        targetSdkVersion android_version.targetSdkVersion
        versionCode android_version.versionCode
        versionName android_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "CLIENT_ID", properties.getProperty("CLIENT_ID")
        buildConfigField "String", "CLIENT_SECRET", properties.getProperty("CLIENT_SECRET")
        buildConfigField "String","CLIENT_TOKEN",properties.getProperty("CLIENT_TOKEN")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mvvmlibrary')
    api libs.kotlin_stdlib_jdk7
    implementation libs.appcompat
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt libs.jetpack_room_compiler
    kapt libs.jetpack_lifecycle_compiler
    kapt libs.glide_compiler

    testImplementation libs.junit
    androidTestImplementation libs.espresso_core

}
kapt{
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}


